# DancerRemote

./: DancerRemote.sln  README.md
DancerRemote/DancerRemote/: App.xaml  App.xaml.cs  DancerRemote.csproj  EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAddCuePointService.cs  IFilePicker.cs  LongPressImageButton.cs  SongsPage.xaml  SongsPage.xaml.cs  WaveView.cs
DancerRemote/DancerRemote.Android/: AudioDecoderThread.cs  DancerRemote.Android.csproj  FilePickerActivity.cs  FilePickerImplementation.cs  IOUtil.cs  ImageButtonRenderer.cs  MainActivity.cs  SongLoadActivity.cs  SplashActivity.cs  WaveViewRenderer.cs
DancerRemote/DancerRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DancerRemote/DancerRemote.Android/Resources/: Resource.designer.cs
DancerRemote/DancerRemote.Android/Resources/layout/: layout_songload.axml  layout_splash.axml
DancerRemote/DancerRemote.Android/Resources/values/: styles.xml
DancerRemote/DancerRemote/ViewModel/: BaseViewModel.cs  EditorPageViewModel.cs
